spring.application.name=exchange-service
server.port = 8001

spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.initialization-mode=always